
    
$Primary: #9356DC

$Secondary: #FF79DA

$Tertiary: #99E2D0

$Violet-button: linear-gradient(to bottom right, $Secondary, $Primary)

.BC-Light-Grey
    background-color: #F8F8F8



.Center
    display: flex
    justify-content: center
    align-items: center

h1
    font-size: 15px

h1
    font-family: Shrikhand

body
    font-family: Roboto

.Logo
    margin-top: 25px
    margin-bottom: 15px

.Logo img
    width: 150px

.Top-border
    height: 5px
    background-image: linear-gradient(#D8D8D8, #F0F0F0)
    
.Localisation
    background-color: #F0F0F0

.Localisation i
    margin-right: 25px

.Description
    background-color: #F8F8F8
    flex-direction: column
    display: flex
    justify-content: center
    text-align: center

.Description h2
    width: 70%
    display: flex
    justify-content: center

.Description p
    margin-top: -5px
    width: 80%

.Explore-button
    margin-top: 10px
    margin-bottom: 50px
    background-color: #F8F8F8
    width: 200px
    height: 60px
    border-radius: 30px 30px 30px 30px
    border: none
    background-image: $Violet-button
    color: white
    box-shadow: 0px 4px 4px lightgray

.Section-two
    display: flex
    flex-direction: column
    text-align: center

.Section-two h2
    width: 60%
    


.Box-border
    border: 2px solid #F2F2F2
    border-radius: 20px
    box-sizing: content-box
    width: 80%
    align-self: center