@keyframes Spin
    from
        width: 0px
        opacity: 1
        background-color: transparent
    to
        opacity: 1
        width: 70px
        background-color: $Tertiary

@keyframes Apparition
    from
        opacity: 0
    to
        opacity: 1

@keyframes overflow
    100%
        overflow: visible

@keyframes lds-dual-ring 
    0% 
        transform: rotate(0deg)
    99%
        transform: rotate(360deg)
    100% 
        transform: rotate(360deg)

@keyframes loader
    100%
        z-index: -10
        opacity: 0