@import "variables"
@import "keyframes"
    
.lds-dual-ring 
    display: inline-block
    width: 80px
    height: 80px
    position : fixed
    z-index: 10
    top : 0px
    left : 0px
    height : 100%
    width : 100%
    display: flex
    justify-content: center
    align-items: center

.lds-dual-ring:after
    content: " "
    display: block
    width: 64px
    height: 64px
    margin: 8px
    border-radius: 50%
    border: 6px solid #fff
    border-color: $Secondary transparent $Tertiary transparent
    animation: lds-dual-ring 4s
    animation-delay: 0s

.Delay-1, .Delay-2, .Delay-3, .Delay-4, .Delay-5, .Delay-6, .Delay-7, .Delay-8, .Delay-9, .Delay-10
    animation-duration: 2s
    animation-name: Apparition
    animation-fill-mode: forwards

.Delay-1
    animation-delay: 0s

.Delay-2
    animation-delay: 0.2s

.Delay-3
    animation-delay: 0.4s

.Delay-4
    animation-delay: 0.6s

.Delay-5
    animation-delay: 0.8s

.Delay-6
    animation-delay: 1.0s

.Delay-7
    animation-delay: 1.2s

.Delay-8
    animation-delay: 1.4s

.Delay-9
    animation-delay: 1.6s

.Delay-10
    animation-delay: 1.8s

.BC-Light-Grey
    background-color: #F8F8F8

.Center
    display: flex
    justify-content: center
    align-items: center

h1
    font-family: Shrikhand
    font-size: 175%

body
    font-family: Roboto

.Body-index
    overflow: hidden
    animation-delay: 2.5s
    animation-duration: 2.5s
    animation-fill-mode: forwards
    animation-name: overflow

.Loader
    position: fixed
    height: 100%
    width: 100%
    left: 0
    top: 0
    z-index: 2
    background-color: rgba(255, 255, 255, 0.90)
    animation: loader 0.01s
    animation-delay: 2.75s
    animation-fill-mode: both

.Logo
    margin-top: 25px
    margin-bottom: 15px
    
    img
        width: 150px

.Logo-1
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative 
    a
        color: black
    i
        font-size: 20px
        position: absolute
        left: 5%
        top: 40%

.Top-border
    height: 5px
    background-image: linear-gradient(#D8D8D8, #F0F0F0)
    
.Localisation
    background-color: #F0F0F0
    
    i
        margin-right: 25px

.Description
    background-color: #F8F8F8
    flex-direction: column
    display: flex
    justify-content: center
    text-align: center
    
    h2
        width: 70%
        display: flex
        justify-content: center
    
    p
        margin-top: -5px
        width: 80%

.Explore-button
    margin-top: 10px
    margin-bottom: 50px
    background-color: #F8F8F8
    width: 200px
    height: 50px
    border-radius: 30px 30px 30px 30px
    border: none
    background-image: $Violet-button
    color: white
    box-shadow: 0px 4px 4px lightgray
    transition-duration: 0.5s 
    &:hover
        cursor: pointer
        transform: scale(1.1)
        opacity: 0.8

.Section-two
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    gap: 20px

    h2
        width: 60%
        justify-self: flex-start
        align-self: flex-start
        margin: 40px 0 0 20px

.Box-border
    box-shadow: $Box-shadow
    border-radius: 20px
    box-sizing: content-box
    width: 90%
    background-color: #F5F5F5
    justify-content: flex-start
    gap: 30px
    
    i
        color: gray

    &:hover
        cursor: pointer
        background-color: #f3e6ff
        i
            color: $Primary

.Circle
    border: 2px solid $Primary
    height: 20px
    width: 20px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-left: -12px
    background-color: $Primary
    color: white

.Section-three
    margin-top: 50px
    display: flex
    background-color: #F8F8F8
    justify-content: flex-start
    flex-direction: column
    gap: 20px
    padding-bottom: 40px
    h2
        align-self: flex-start
        margin-bottom: 0
        margin-left: 20px
        margin-top: 40px
    
    a
        text-decoration: none
        color: black

.Thumbnails
    width: 90%
    height: 250px
    flex-direction: column
    background-color: white
    align-items: flex-start
    border-radius: 20px
    box-shadow: $Box-shadow
    position: relative
    img
        height: 70%
        width: 100%
        object-fit: cover
        border-radius: 15px 15px 0 0

    .Text-container
        width: 100px
        height: 30px
        background-color: $Tertiary
        position: relative
        right: 5%
        top: 5%
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        p
            padding-top: 30%
            color: green
        

    .Under-picture
        margin-top: -10px
        width: 90%
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 10px
        transition: all 0.3s linear 0s

        p
            margin-top: -15px

        i
            position: absolute
            transition: all 0.5s linear 0s
            font-size: 1.2rem
            margin-left: -10px
            &:hover
                background: -webkit-linear-gradient($Primary, $Secondary)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                cursor: pointer
        .Heart
            &:hover
                .Heart-1
                    opacity: 0
                .Heart-2
                    opacity: 1
        
        .Heart-2
            opacity: 0
            color: transparent

.Foot
    height: 200px
    padding-left: 20px
    padding-top: 20px
    background-color: #282828
    p
        margin: 0
        gap: 10px
    
    h1, p, i, a
        color: white
        text-decoration: none


.Line-icon
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 10px
    margin-bottom: 10px
    i
        font-size: 10px

.Patch-align
    i
        font-size: 7px

.Paragraph
    p
        margin-bottom: 10px
        color: white
        -webkit-animation: fadein 2s
        @keyframes fadein
            from 
                opacity: 0
            to
                opacity: 1

.Container
    position: relative
    z-index: -1
    img
        height: 200px
        object-fit: cover
        width: 100%

.Menu
    background-color: #F0F0F0

.Menu-title
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 35px 35px 0 0
    background-color: #F0F0F0
    width: 100%
    margin-top: -50px
    z-index: 0
    i
        position: absolute
        font-size: 1.2rem
        transition: all 0.5s linear 0s
        margin-left: -10%
        &:hover
            background: -webkit-linear-gradient($Primary, $Secondary)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            cursor: pointer
    .Heart
        &:hover
            .Heart-1
                opacity: 0
            .Heart-2
                opacity: 1
        
        .Heart-2
            opacity: 0
            color: transparent
    h1
        padding-left: 35px
        margin-bottom: 0

.Menu-list
    padding-left: 10px
    padding-top: 15px
    .Meal-type
        padding-left: 10px
        &:after
            content: ''
            height: 2px
            width: 40px
            display: flex
            background-color: $Tertiary

.Menu-thumbnails
    width: 95%
    flex-direction: column
    background-color: white
    align-items: flex-start
    border-radius: 20px
    height: 70px
    padding-left: 10px
    margin-bottom: 20px
    overflow: hidden
    opacity: 0
    h3
        font-size: 1.1rem
        margin: 0rem
        padding-top: 1rem

    p
        font-size: 0.9rem
        width: 80%
        margin-top: 0.5rem
        padding-right: 6%
        margin-bottom: 0
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        display: inline-block
        padding-bottom: 20px
    div
        display: flex
        flex-direction: row
        justify-content: space-between
        span
            padding-right: 10px
            padding-top: 7px
        .Anim-check
            color: white
            margin-top: -37px
            border-radius: 0 20px 20px 0
            display: block
            text-align: center
            i
                opacity: 0
                margin-top: 27px

    &:hover
        cursor: pointer
        animation-duration: 1.5s
        .Anim-check
            animation-name: Spin
            animation-duration: 1.5s
            animation-fill-mode: forwards
            i
                transition-duration: 1.5s
                transform: rotate(360deg)
                opacity: 1

.Command-button
    margin-top: 40px
    margin-bottom: 50px
    background-color: #F8F8F8
    width: 200px
    height: 50px
    border-radius: 30px 30px 30px 30px
    border: none
    background-image: $Violet-button
    color: white
    box-shadow: 0px 4px 4px lightgray
    transition-duration: 0.5s 
    &:hover
        cursor: pointer
        transform: scale(1.1)
        opacity: 0.8


/* Format Tablette*/

@media screen and (min-width: 830px) and (max-width:1179px)
    .Section-two
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        .Box-border
            width: 35%
            margin-left: 10%
        h2
            margin-left: 10%
    
    .Section-three
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        .Thumbnails
            width: 40%
        h2
            width: 100%
    
    .Logo-1
        i
            top: 35%
            font-size: 25px
            

    .Container
        img
            height: 300px

    .Menu-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        
        p
            width: 100%
    .Menu-thumbnails
        
        width: 40%
        margin-right: 5%

/* Format Desktop */

@media screen and (min-width: 1180px)

    .Logo-1
        font-size: 30px
        i
            font-size: 40px
            top: 30%

    .Section-two
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        .Box-border
            width: 27%
            margin-left: 3%
        h2
            width: 100%
            margin-left: 3%

    .Section-three
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        .Thumbnails
            width: 40%
            height: 300px
            a
                img
                    height: 75%
        h2
            width: 100%
            margin-left: 5%

    .Container
        img
            height: 400px
    .Menu-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        p
            width: 100%
    .Menu-thumbnails
        width: 28%
        margin-right: 3%