$Primary: #9356DC

$Secondary: #FF79DA

$Tertiary: #99E2D0

$Violet-button: linear-gradient(to bottom right, $Secondary, $Primary)

$Box-shadow: 0 0 20px 2px rgba(211, 211, 211, 0.83)

$Hover: #E6E6FA